<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<head>




  <style>

#fotter ul{
  list-style : none;
  display : flex;
  margin-left : 779px;
  padding-top :27px;
  padding-left : 56px;


}

.cent{
font-family : arial;
font-size : 30px;
text-align : left;

}


.list{
  padding-top :5px;
  margin-right : 30px;
  font-family : arial;

}

.English{
  margin-top : 2px;
}

.pic{
  background-image : url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ed-best-decor-santa-monica3-1520362749.jpg);
  width :100%;
  height : 793px;
}

.form{
  background-color : white;
  padding-top : 40px;
  padding-bottom : 42px;
  padding-left : 35px;



}

.wrap{
  padding-top : 20px;
  padding-bottom : 5px;
  padding-left : 10px;
  padding-right : 10px;



}

.form{
  margin-right : 1030px;
  margin-left : 70px;
  margin-top : 60px;
  border-radius : 6px;
}

#che{
  padding-left :117px;

}



.date{
padding-right : 34px;
padding-top : 17px;
margin-top : 10px;
opacity: 0.5;
}

#guests{
padding-right : 290px;
padding-top : 25px;
margin-top :10px;
opacity: 0.5;

}

#box{
margin-top : 9px;
padding-top :25px;
padding-right :197px;
opacity: 0.5;
}

#search{
background-color: #ff4d4d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left : 245px;
  border-radius : 5px;

}

.sma{
background-color : white;
margin-top : 20px;
margin-right :1030px;
margin-left : 71px;
padding-left : 20px;
padding-right : 20px;
padding-top : 0px;
padding-bottom : 10px;
border-radius : 5px;
font-family : arial;
font-size : 17px;
 }


#more{
background-color : white;
font-family : arial;
}

.lab{
font-family :"Lucida Console", Monaco, monospace;
font-size : 16px;
}

#wra{
padding-bottom : 15px;
}

.drop{
text-align : center;
}

.line{
height : 7px;
color : black;
margin-left: -20px;
margin-right: -20px;
border-radius: 10px;
background-color:#ffcc00;

}


#ffg57{
width : 545px;
float : left;
font-size:25px;
padding-left:72px;
padding-top : 40px;
font-family : Gill Sans, sans-serif;
font-stretch: semi-expanded;
font-size : 32px;
opacity: 0.9;
margin-bottom: 40px
}

.ffg56{
width : 900px;
float : right;
padding-top : 40px;
font-size : 20px;
font-family : arial;
opacity: 1;
margin-bottom : 30px;
}

#report{
font-size : 20px;
font-family : arial;
opacity : 0.7;
margin-left : 5px;
padding-top : 10px;
color : black;
}

.jh01{
border: 0;
height: 0;
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
margin-bottom:60px;
margin-top:60px;
}

#civic{
margin-left:80px;
margin-right : 80px;
margin-bottom:50px;
border-style : solid;
padding-top:30px;
padding-right : 20px;
padding-left : 30px;
padding-bottom:35px;
font-family:arial;
font-size:16px;
border-radius:10px;
border-left-color:#ffcc00;
border-left-width :8px;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-top-color:rgba(0, 0, 0, 0.1);
border-bottom-color:rgba(0, 0, 0, 0.1);
border-right-color:rgba(0, 0, 0, 0.1);

}

.class{
opacity:1;
}
#air{
font-family : arial;
font-size:23px;
padding-left:78px;
padding-top:30px;
padding-bottom:20px;
opacity:0.9;
}

#pict{
length:270px;
width:130px;
}

#pict1{
length:245px;
width:115px;
}

#pict2{
length:245px;
width:115px;
}

#seni{
margin-left:80px;
margin-right:-140px;
border-style:solid;
padding-top:0px;
border-radius:10px;
border-top-color:rgba(0, 0, 0, 0.1);
border-bottom-color:rgba(0, 0, 0, 0.1);
border-right-color:rgba(0, 0, 0, 0.1);
border-left-color:rgba(0, 0, 0, 0.1);
border-shadow:20px;
}


#img{
border-style:solid;
margin-right:86px;
margin-left:-143px;
border-radius:10px;
border-top-color:rgba(0, 0, 0, 0.1);
border-bottom-color:rgba(0, 0, 0, 0.1);
border-right-color:rgba(0, 0, 0, 0.1);
border-left-color:rgba(0, 0, 0, 0.1);
}


#grass{
border-style:solid;
margin-left:530px;
margin-right: 530px;
border-radius:10px;
border-top-color:rgba(0, 0, 0, 0.1);
border-bottom-color:rgba(0, 0, 0, 0.1);
border-right-color:rgba(0, 0, 0, 0.1);
border-left-color:rgba(0, 0, 0, 0.1);
}

#first{
width:25%;
float:left;
margin-right:10px;
margin-bottom:30px;
}

#second{
width:25%;
float:right;

}

.stays{
text-align:center;
margin-left:200px;
margin-right:20px;
font-family:arial;
font-size:19px;


}
#lined{
border: 0;
height: 0;
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
margin-bottom:80px;
margin-top:200px;
}

table tr td{
padding-left:78px;
padding-right:150px;
padding-top:12px;
padding-bottom:12px;
font-family:arial;
font-size:14px;
}
.incc{
font-family:arial;
font-size:16px;
width:40%;
float:left;
padding-left:80px;
font-size:17px;
}

.last{

display:flex;
width:40%;
float:right;
padding-left:0px;

}
.last li{
padding-right:5px;
padding-left:0px;
margin-left:20px;
font-family:arial;
font-size:15px;
opacity:0.8;
}
  </style>







  <title>🔺Holiday Lets,Homes,Experences.</title>
</head>


<div class="pic">
  <nav id="fotter">
    <ul>
      <li class="list">🌐English</li>
      <li class="list">₹ INR</li>
      <li class="list">Host a home</li>
      <li class="list">Host an experience</li>
      <li class="list">Help</li>
      <li class="list">Sign up</li>
      <li class="list">Log in</li>
    </ul>
  </nav>

  <form class="form">

      <div>
          <p class ="cent">Book unique places to</p>
          <p class ="cent" id = "wra">stay and things to do.</p>
      </div>

      <label class = "lab" >WHERE</label><br><!--label1-->
         <input type="text" id="box"  placeholder="Anywhere"><br><br>
      <label class = "lab">CHECK-IN</label><!--label2--><label id = "che" class = "lab">CHECKOUT</label><br><!--label3-->
         <input type="date" class = "date"><!--date inputs-->
         <input  type="date" class = "date"><br><br>

      <label class = "lab">GUESTS</label><br><!--label4-->

      <!--selector starts here-->

         <select id="guests"  >

             <option value="adults">adults</option>
             <option   value="children">children</option>
              <option  value="infants" >infants</option>

    </select><br><br>


    <input type="submit" id="search" value="Search">
 </form>

   <section class = "sma">
       <hr class = "line">
       <p> Airbnb is taking steps to support our community in </p>
       <p> this time of need.</p><br>
       <u><b><p id = "more">Learn more</p></b></u>
   </section>

</div>


   <div id ="ffg57">
       <p class = "para" id="homes"><b>Homes for people on the</b></p>
       <p class = "para"><b>frontlines of the COVID-19</b></p>
      <p class = "para"> <b>crisis</b></p>
   </div>

<div class = "ffg56">
    <p>To help battle the coronavirus, Airbnb is partnering with our hosts to connect 100,000 healthcare</p>
    <p>providers, relief workers, and first responders with clean, convenient places to stay that allow them</p>
    <p>to be close to their patients – and safely distanced from their own families. We may be apart, but</p>
    <p>we’ll get through this together.</p>
</div><br><br><br><br><br><br>

  <section>
      <u><a id ="report" href = "">Host or donate</a></u>
  </section>
  <hr class ="jh01">

  <div id =civic>
      <b><p class = "opp">Our response to the COVID-19 pandemic</p></b>
      <p class = "opp">We are now offering Guests full refunds and Hosts no-charge cancellations for reservations booked
          on or before 14 March with a check-in date of 14 April or earlier. Please note that this policy will not cover any
          new bookings.  <u><b>Learn more</b></u></p>
  </div>

  <b><p id="air">Explore Airbnb</p></b>
<div>
<section id="first">
  <div id="seni"  >
      <img  id="pict" src="https://images.unsplash.com/photo-1519643381401-22c77e60520e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQi
      OjEyMDd9&auto=format&fit=crop&w=1053&q=80.jpg"/>
      <p class= "stays" >Stays</p>
  </div>
</section>

  <section id="second">
  <div id="img" >
      <img id="pict1" src="https://images.unsplash.com/photo-1497250681960-ef046c08a56e?ixlib=rb-1.2.1&dpr=1&auto=format&fit=crop&w=416&h=312&q=60.jpg"/>
       <p class= "stays" >Adventures</p>
  </div>
  </section>
</div>
  <section id="third">
  <div id ="grass" >
      <img id="pict2" src="https://images.unsplash.com/photo-1542359649-31e03cd4d909?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80.jpg"/>
       <p class= "stays" >Experiences</p>
  </div>
  </section>

      <hr id="lined">

  <div>
      <table>
          <tr>
              <td><b>ABOUT</b></td>
              <td><b>COMMUNITY</b></td>
              <td><b>HOST</b></td>
              <td><b>SUPPORT</b></td>
          </tr>
          <tr>
              <td>Diversity & Belonging</a></td>
              <td>Airbnb Magazine</td>
              <td>Host your home</td>
               <td>Help Centre</td>
          </tr>
          <tr>
          <td>Accessibility</td>
          <td>Airbnb for Work</td>
          <td>Host an experience</td>
          <td>Neighbourhood Support</td>
          </tr>
          <tr>
              <td>Trust & Safety</td>
              <td>invite friends</td>
              <td>Responsible hosting</td>

          </tr>
          <tr>
              <td>Airbnb Citizen</td>
              <td>Careers</td>
              <td>Open Homes</td>

          </tr>
          <tr>
              <td>Newsroom</td>
              <td></td>
              <td>Olympics</td>
          </tr>
          <tr>
               <td></td>
               <td></td>
              <td>Resource center</td>

          </tr>

      </table>

      <hr class ="jh01">
  </div>
  <div class="lasts">
      <p class="incc" >© 2020 Airbnb,  Inc.  All rights reserved · Privacy · Terms · Sitemap</p>
  </div>

  <div>

  </div>
  <ul class="last">
      <li><b>🌐English(IN)</b></li>
      <li><b>₹ INR</b></li>
      <li><img src="https://img.icons8.com/material/24/000000/facebook-new.png"/></li>
      <li><img src="https://img.icons8.com/ios-glyphs/30/000000/twitter.png"/></li>
      <li><img src="https://img.icons8.com/windows/32/000000/instagram-new.png"/></li>
  </ul>
</body>
</html>