<!DOCTYPE html>
<html>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<head>




  <style>

#fotter ul{
  list-style : none;
  display : flex;
  margin-left : 779px;
  padding-top :27px;
  padding-left : 56px;


}

.cent{
font-family : arial;
font-size : 30px;
text-align : left;

}


.list{
  padding-top :5px;
  margin-right : 30px;
  font-family : arial;

}

.English{
  margin-top : 2px;
}

.pic{
  background-image : url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ed-best-decor-santa-monica3-1520362749.jpg);
  width :100%;
  height : 793px;
}

.form{
  background-color : white;
  padding-top : 40px;
  padding-bottom : 42px;
  padding-left : 35px;



}

.wrap{
  padding-top : 20px;
  padding-bottom : 5px;
  padding-left : 10px;
  padding-right : 10px;



}

.form{
  margin-right : 1030px;
  margin-left : 70px;
  margin-top : 60px;
  border-radius : 6px;
}

#che{
  padding-left :117px;

}



.date{
padding-right : 34px;
padding-top : 17px;
margin-top : 10px;
opacity: 0.5;
}

#guests{
padding-right : 290px;
padding-top : 25px;
margin-top :10px;
opacity: 0.5;

}

#box{
margin-top : 9px;
padding-top :25px;
padding-right :197px;
opacity: 0.5;
}

#search{
background-color: #ff4d4d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left : 245px;
  border-radius : 5px;

}

.sma{
background-color : white;
margin-top : 20px;
margin-right :1030px;
margin-left : 71px;
padding-left : 20px;
padding-right : 20px;
padding-top : 0px;
padding-bottom : 10px;
border-radius : 5px;
font-family : arial;
font-size : 17px;
 }


#more{
background-color : white;
font-family : arial;
}

.lab{
font-family :"Lucida Console", Monaco, monospace;
font-size : 16px;
}

#wra{
padding-bottom : 15px;
}

.drop{
text-align : center;
}

.line{
height : 7px;
color : black;
margin-left: -20px;
margin-right: -20px;
border-radius: 10px;
background-color:#ffcc00;

}


#ffg57{
width : 545px;
float : left;
font-size:25px;
padding-left:72px;
padding-top : 40px;
font-family : Gill Sans, sans-serif;
font-stretch: semi-expanded;
font-size : 32px;
opacity: 0.9;
margin-bottom: 40px
}

.ffg56{
width : 900px;
float : right;
padding-top : 40px;
font-size : 20px;
font-family : arial;
opacity: 1;
margin-bottom : 30px;
}

#report{
font-size : 20px;
font-family : arial;
opacity : 0.7;
margin-left : 5px;
padding-top : 10px;
color : black;
}

#jh01{
border: 0;
height: 0;
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(255, 255, 255, 0.3);
margin-bottom:60px;
margin-top:60px;
}

#civic{
margin-left:80px;
margin-right : 80px;
margin-bottom:50px;
border-style : solid;
padding-top:30px;
padding-right : 20px;
padding-left : 30px;
padding-bottom:35px;
font-family:arial;
font-size:16px;
border-radius:10px;
border-left-color:#ffcc00;
border-left-width :8px;
border-top-width:1px;
border-right-width:1px;
border-bottom-width:1px;
border-top-color:rgba(0, 0, 0, 0.1);
border-bottom-color:rgba(0, 0, 0, 0.1);
border-right-color:rgba(0, 0, 0, 0.1);

}

.class{
opacity:1;
}
#air{
font-family : arial;
font-size:23px;
padding-left:78px;
padding-top:30px;
padding-bottom:20px;
opacity:0.9;
}

.pict{
length:260px;
width:120px;
}

#seni{
background-color:red;
border-style:solid;
float:left;
}


#seni2{
background-color:gold;

border-style:solid;
float:center;
}


#seni3{
border-style:solid;
background-color:pink;
margin-left:50px;
float:right;
}




  </style>







  <title>🔺Holiday Lets,Homes,Experences.</title>
</head>


<div class="pic">
  <nav id="fotter">
    <ul>
      <li class="list">🌐English</li>
      <li class="list">₹ INR</li>
      <li class="list">Host a home</li>
      <li class="list">Host an experience</li>
      <li class="list">Help</li>
      <li class="list">Sign up</li>
      <li class="list">Log in</li>
    </ul>
  </nav>

  <form class="form">

      <div>
          <p class ="cent">Book unique places to</p>
          <p class ="cent" id = "wra">stay and things to do.</p>
      </div>

      <label class = "lab" >WHERE</label><br><!--label1-->
         <input type="text" id="box"  placeholder="Anywhere"><br><br>
      <label class = "lab">CHECK-IN</label><!--label2--><label id = "che" class = "lab">CHECKOUT</label><br><!--label3-->
         <input type="date" class = "date"><!--date inputs-->
         <input  type="date" class = "date"><br><br>

      <label class = "lab">GUESTS</label><br><!--label4-->

      <!--selector starts here-->

         <select id="guests"  >

             <option value="adults">adults</option>
             <option   value="children">children</option>
              <option  value="infants" >infants</option>

    </select><br><br>


    <input type="submit" id="search" value="Search">
 </form>

   <section class = "sma">
       <hr class = "line">
       <p> Airbnb is taking steps to support our community in </p>
       <p> this time of need.</p><br>
       <u><b><p id = "more">Learn more</p></b></u>
   </section>

</div>


   <div id ="ffg57">
       <b><p class = "para" id="homes">Homes for people on the</p></b>
       <b><p class = "para">frontlines of the COVID-19</p></b>
       <b><p class = "para">crisis</p></b>
   </div>

<div class = "ffg56">
    <p>To help battle the coronavirus, Airbnb is partnering with our hosts to connect 100,000 healthcare</p>
    <p>providers, relief workers, and first responders with clean, convenient places to stay that allow them</p>
    <p>to be close to their patients – and safely distanced from their own families. We may be apart, but</p>
    <p>we’ll get through this together.</p>
</div><br><br><br><br><br><br>

  <section>
      <u><a id ="report" href = "">Host or donate</a></u>
  </section>
  <hr id ="jh01">

  <div id =civic>
      <b><p class = "opp">Our response to the COVID-19 pandemic</p></b>
      <p class = "opp">We are now offering Guests full refunds and Hosts no-charge cancellations for reservations booked
          on or before 14 March with a check-in date of 14 April or earlier. Please note that this policy will not cover any
          new bookings.  <u><b>Learn more</b></u></p>
  </div>

  <b><p id="air">Explore Airbnb</p></b>

  <div id="seni" >
      <img  class="pict" src="https://images.unsplash.com/photo-1519643381401-22c77e60520e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQi
      OjEyMDd9&auto=format&fit=crop&w=1053&q=80.jpg"/>
      <p>Stays</p>
  </div>

  <div id="seni2" >
      <img class = "pict" src="https://images.unsplash.com/photo-1497250681960-ef046c08a56e?ixlib=rb-1.2.1&dpr=1&auto=format&fit=crop&w=416&h=312&q=60.jpg"/>
  </div>

  <div id ="seni3">
      <img class="pict" src="https://images.unsplash.com/photo-1542359649-31e03cd4d909?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1934&q=80.jpg"/>
  </div>

</body>
</html>