<!DOCTYPE html>
<html>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<head>





  <style>

#fotter ul{
  list-style : none;
  display : flex;
  margin-left : 779px;


}

.cent{
font-family : arial;
font-size : 30px;
text-align : left;

}


.list{
  padding-top :5px;
  margin-right : 30px;
  font-family : arial;

}

.English{
  margin-top : 2px;
}

body{
  background-image : url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/ed-best-decor-santa-monica3-1520362749.jpg);

}

.form{
  background-color : white;
  padding-top : 42px;
  padding-bottom : 42px;
  padding-left : 35px;



}

.wrap{
  padding-top : 20px;
  padding-bottom : 5px;
  padding-left : 10px;
  padding-right : 10px;



}

.form{
  margin-right : 1030px;
  margin-left : 70px;
  margin-top : 113px;
  border-radius : 6px;
}

#che{
  padding-left :117px;

}



.date{
padding-right : 34px;
padding-top : 17px;
margin-top : 10px;
opacity: 0.5;
}

#guests{
padding-right : 290px;
padding-top : 25px;
margin-top :10px;
opacity: 0.5;

}

#box{
margin-top : 9px;
padding-top :25px;
padding-right :197px;
opacity: 0.5;
}

#search{
background-color: #ff4d4d;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left : 245px;
  border-radius : 5px;

}

.sma{
background-color : white;
margin-top : 20px;
margin-right :1030px;
margin-left : 71px;
padding-left : 20px;
padding-right : 20px;
padding-top : 45px;
padding-bottom : 10px;
border-radius : 5px;
font-family : arial;
font-size : 17px;
 }

#more{
background-color : white;
font-family : arial;
}

.lab{
font-family :"Lucida Console", Monaco, monospace;
font-size : 16px;
}

#wra{
padding-bottom : 15px;
}

.drop{
text-align : center;
}
  </style>







  <title>🔺Holiday Lets,Homes,Experences.</title>
</head>
<body>
   <nav id="fotter">
    <ul>
      <li class="list">🌐English</li>
      <li class="list">₹ INR</li>
      <li class="list">Host a home</li>
      <li class="list">Host an experience</li>
      <li class="list">Help</li>
      <li class="list">Sign up</li>
      <li class="list">Log in</li>
    </ul>
  </nav>

  <form class="form">

      <div>
          <p class ="cent">Book unique places to</p>
          <p class ="cent" id = "wra">stay and things to do.</p>
      </div>

      <label class = "lab" >WHERE</label><br><!--label1-->
         <input type="text" id="box"  placeholder="Anywhere"><br><br>
      <label class = "lab">CHECK-IN</label><!--label2--><label id = "che" class = "lab">CHECKOUT</label><br><!--label3-->
         <input type="date" class = "date"><!--date inputs-->
         <input  type="date" class = "date"><br><br>

      <label class = "lab">GUESTS</label><br><!--label4-->

      <!--selector starts here-->

         <select id="guests"  >

             <option value="adults">adults</option>
             <option   value="children">children</option>
              <option  value="infants" >infants</option>

    </select><br><br>


    <input type="submit" id="search" value="Search">
 </form>

   <section class = "sma">
       <p> Airbnb is taking steps to support our community in </p>
       <p> this time of need.</p><br>
       <u><b><p id = "more">Learn more</p></b></u>
   </section>

</body>
</html>